<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Luigi's Pizza</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <div id="back">

        <header>
    
            <img src="images/logo.png" alt="foto">
    
            <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Location</a></li>
                </ul>
            </nav>
            
            <div id="mobile-menu">
               <a href="#" >
                <img src="./images/menu.png" alt="">
            </a>
      
            </div>
           
        </header>
    
    
        <div id="container">
    
            <h3>Best in Town</h3>
    
            <h1>Luigi's Pizza</h1>
            
            <button>Todays Menu</button>
                 
        </div>
    </div>
    
    
        <div id="story">
    
            <h1 id="h1">Our Story</h1>
    
            <div> 
    
                <p class="story1"> 
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                </p>
    
                <p class="story2"> 
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et voluptas incidunt aperiam possimus necessitatibus est eius quasi vitae, laudantium laborum porro maiores tempore eum fugit rerum cumque? Aliquid, corporis sunt.
                </p>
        
            </div>
    
        </div>
    
    
        <div id="menu">
                
                <h1>Today's Menu</h1>
    
            <div id="menu-m">
    
                <div class="menu-left">
    
                        <div class="menu-items">
    
                            <img src="./images/Marinara.png">
                            <div class="p">
                            <p>Pizza Margherita</p>
                            <h4>12.00$</h4>
                            </div>
    
                        </div>
    
                        <div class="menu-items">
                            
                            <img src="./images/Marinara.png" >
    
                            <div class="p">
                                <p>Pizza Marinara</p>
                                <h4>12.00$</h4>
                                
                            </div>
    
                        </div>
    
                        <div class="menu-items">
                            
                            <img src="./images/Quattro Stagioni.png" >
                            
                            <div class="p">
                                <p>Pizza Quattro</p>
                                <h4>12.00$</h4>
                            </div>
    
                        </div>
    
                        <div class="menu-items">
                            
                            <img src="./images/Carbonara.png" >
    
                            <div class="p">
                                <p>Pizza Carbonara</p>
                                <h4>12.00$</h4>
                            </div>
                            
    
                        </div>
    
                        
                </div>
    
                <div class="menu-right">
    
                    <div class="menu-items">
                            
                        <img src="./images/Crudo.png" >
    
                        <div class="p">
                            <p>Pizza Crudo</p>  
                            <h4>12.00$</h4>
                        </div>
                        
    
                    </div>
    
                    <div class="menu-items">
                            
                        <img src="./images/Napoli.png" >
                        <div class="p">
                            <p>Pizza Napoli</p>
                            <h4>12.00$</h4>
                        </div>
                        
    
                    </div>
    
                    <div class="menu-items">
                            
                        <img src="./images/Romana.png" >
    
                        <div class="p">
                            <p>Pizza Romana</p>
                            <h4>12.00$</h4>
                        </div>
                        
    
                    </div>
    
                    <div class="menu-items">
                            
                        <img src="./images/Montanara.png" >
    
                        <div class="p">
                            <p>Pizza Montanara</p>
                            <h4>12.00$</h4>
                        </div>
                        
    
                    </div>
    
                </div>
            </div>
    
        </div>

    <div id="chefs">

        <div class="card" style="width: 18rem;">
            <img src="./images/waiter.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Waiter</h5>
              <p class="card-text">Best waiter fou your best experience!</p>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="./images/head-chef.png" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Head Chef</h5>
              <p class="card-text">Cooking is my passion I do it with love!</p>
            </div>
          </div>


          <div class="card" style="width: 18rem;">
            <img src="./images/chef.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Chef</h5>
              <p class="card-text">I love making pizza's with the secret ingredients</p>
            </div>
          </div>

    </div>

        <div id="reservation">

            <h3>Rezervation</h3>

            <hr>

            <h1>Book a Table!</h1>

            <form id="forma">

                <input type="text" name="emri" id="emri" placeholder="Your Name" required minlength="3">
                <input type="email" name="email" id="email" placeholder="Your Email" required> <br>
                <input type="tel" name="numri" id="numri" placeholder="Your Phone" pattern="[0-9]{3}[0-9]{3}[0-9]{3}" required>
                <input type="date" name="data" id="data" required>
                <br>
                <input type="number" name="people" id="people" placeholder="Number of People" required >
                <input type="text" name="message" id="message" placeholder="Message">
                <br>
                <input type="submit" name="submit" id="submit">

            </form>

        </div>
    
    
    
    
    
    
        <div id="footer">
    
            <img src="./images/logo.png" alt="">
    
            <div id="Link">
    
                <h2><a href="https://www.google.com/maps/place/Rome,+Metropolitan+City+of+Rome,+Italy/@41.9100711,12.5359979,11z/data=!3m1!4b1!4m5!3m4!1s0x132f6196f9928ebb:0xb90f770693656e38!8m2!3d41.9027835!4d12.4963655" target="_blank">Adress:</a></h2>
                <h1><i> 481 Creekside Roma Italy, CA 934525</i></h1>
            </div>
    
            <div id="Link">
    
                <h2><a href="#">Phone:</a></h2>
                <h1>+51 324 7548 24895</address>
                
            </div>
    
            <div id="Link">
    
                <h2><a href="#">Email:</a></h2>
                <h1>Hasaniramadan40@gmail.com</h1>
            </div>
    
            <div id="social">
                <a id="F" href=""><img src="./images/facebobok.png" alt=""></a>
                <a id="I" href=""><img src="./images/instagram.png" alt=""></a>
                <a id="T" href=""><img src="./images/twitter.png" alt=""></a>
            </div>
    
            <div id="Copy">
    
                <h2>Copyright ©2022 All rights reserved</h2>
            </div>
    
        </div>

</body>

</html>